start_time        : 1655743411
last_update       : 1655743468
run_time          : 56
fuzzer_pid        : 14605
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 2036
execs_per_sec     : 35.79
execs_ps_last_min : 0.00
corpus_count      : 16
corpus_favored    : 1
corpus_found      : 15
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 16
stability         : 100.00%
bitmap_cvg        : 0.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1655743416
last_crash        : 0
last_hang         : 0
execs_since_crash : 2036
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 117
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 241
testcache_count   : 16
testcache_evict   : 0
afl_banner        : ./../harness
afl_version       : ++4.01a
target_mode       : shmem_testcase deferred 
command_line      : afl-fuzz -i ../fuzz_input -o ../fuzz_output/hello-jnicallback_app:Java_com_example_hellojnicallback_MainActivity_getStringFromJNI -S Slave_3 -- ./../harness /data/data/com.termux/files/home/APK_signature_analysis_and_fuzzer/fuzz_dir/../target_APK/hello-jnicallback_app/ Java_com_example_hellojnicallback_MainActivity_getStringFromJNI @@
