start_time        : 1655743365
last_update       : 1655743422
run_time          : 57
fuzzer_pid        : 31402
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1195
execs_per_sec     : 20.90
execs_ps_last_min : 0.00
corpus_count      : 14
corpus_favored    : 1
corpus_found      : 13
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 1
pending_total     : 14
stability         : 100.00%
bitmap_cvg        : 0.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1655743384
last_crash        : 0
last_hang         : 0
execs_since_crash : 1195
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 117
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 199
testcache_count   : 14
testcache_evict   : 0
afl_banner        : ./../harness
afl_version       : ++4.01a
target_mode       : shmem_testcase deferred 
command_line      : afl-fuzz -i ../fuzz_input -o ../fuzz_output/hello-jnicallback_app:Java_com_example_hellojnicallback_MainActivity_getStringFromJNI -M Master -- ./../harness /data/data/com.termux/files/home/APK_signature_analysis_and_fuzzer/fuzz_dir/../target_APK/hello-jnicallback_app/ Java_com_example_hellojnicallback_MainActivity_getStringFromJNI @@
